--cpu=Cortex-M4.fp.sp
"..\obj\main.o"
"..\obj\stm32f4xx_it.o"
"..\obj\system_stm32f4xx.o"
"..\obj\startup_stm32f40_41xxx.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\led.o"
"..\obj\stm32f4xx_gpio.o"
"..\obj\stm32f4xx_usart.o"
"..\obj\stm32f4xx_rcc.o"
"..\obj\stm32f4xx_tim.o"
"..\obj\misc.o"
"..\obj\context_rvds.o"
"..\obj\cpuport.o"
"..\obj\clock.o"
"..\obj\components.o"
"..\obj\idle.o"
"..\obj\ipc.o"
"..\obj\irq.o"
"..\obj\kservice.o"
"..\obj\mem.o"
"..\obj\mempool.o"
"..\obj\object.o"
"..\obj\scheduler.o"
"..\obj\thread.o"
"..\obj\timer.o"
"..\obj\board.o"
"..\obj\cmd.o"
"..\obj\msh.o"
"..\obj\shell.o"
"..\obj\finsh_port.o"
--strict --scatter "..\OBJ\RT-Thread.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\RT-Thread.map" -o ..\OBJ\RT-Thread.axf